*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: "Source Sans Pro", sans-serif;
    --ff-secondary: "Source Code Pro", monospace;
    --fw-reg: 300;
    --fw-bold: 900;
    --clr-light: rgb(255, 255, 255);
    --clr-dark: rgb(48, 48, 48);
    --clr-accent: rgb(255, 222, 73);
    --clr-dark-lite: rgba(48, 48, 48, 0.7);
    --clr-accent-lite: rgba(255, 238, 0, 0.7);
    --fs-h1: 3rem;
    --fs-h2: 2rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

html[data-theme="alt"] {
    --ff-primary: '"Lucida Sans Unicode', sans-serif;
    --ff-secondary: "Lucida Console", monospace;
    --clr-light: rgb(255, 236, 236);
    --clr-dark: rgb(21, 25, 83);
    --clr-accent: rgb(255, 113, 113);
    --clr-dark-lite: rgba(21, 25, 83, 0.7);
    --clr-accent-lite: rgb(255, 113, 113, 0.7);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    height: 100vh;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.light-links {
    color: var(--clr-light);
    text-decoration: none;
}

.light-links:hover {
    color: var(--clr-accent);
}

/* Buttons */

.btn {
    display: inline-block;
    padding: 0.5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1, h2, h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

.fab {
    font-size: 2rem;
    color: var(--clr-dark);
    vertical-align: middle;
}

.section__title {
    margin-bottom: 0.25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    /* always display name as its own line */
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
    display: inline-block;
    background-color: var(--clr-accent);
}

.section__subtitle--intro, .section__subtitle--about, .section__subtitle--about--left, .section__subtitle--about--right {
    background: var(--clr-accent);
    padding: 0.25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--about, .section__subtitle--about--left, .section__subtitle--about--right {
    color: var(--clr-dark);
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.portfolio--section__title {
    text-align: center;
}

@media (min-width: 800px) {
    .fab {
        font-size: 2.4vmin;
    }
}

/* Header */

.header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 50px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
    animation: fadein 1s;
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav__toggle-theme {
    color: var(--clr-accent);
    font-weight: var(--fw-reg);
    text-decoration: none;
}

.nav__toggle-theme:hover {
    cursor: pointer;
    color: var(--clr-light);
    transform: scale(1.1);
}

.nav-toggle {
    padding: 0.5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1.5em;
    top: 1.75em;
    z-index: 1000;
    padding: 1.25em 0.5em;
}

.nav-toggle-bottom {
    padding: 0.75em;
    border: 0;
    cursor: pointer;
    right: 1em;
    z-index: 1000;
    padding: 1.5em 0.75em;
    background: var(--clr-accent);
    position: fixed;
    bottom: 1em;
    top: unset;
}

.hide {
    opacity: 0;
    animation: fadeout 500ms;
}

.show {
    animation: fadein 500ms;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-10px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeout {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.nav-toggle-bottom .hamburger, .nav-toggle-bottom .hamburger::before, .nav-toggle-bottom .hamburger::after {
    background: var(--clr-light);
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger, .hamburger::before, .hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 5px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before, .hamburger::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 10px;
}

.hamburger::after {
    bottom: 10px;
}

@media (min-width: 800px) {
    .nav {
        left: 80%;
        border-left: 0.33em solid var(--clr-accent);
    }
}

/* Intro Section */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

@media (min-width: 1000px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "img title" "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro::after {
        content: "";
        display: block;
        background: var(--clr-accent);
        grid-area: img;
        text-align: right;
        height: 100%;
        width: 10px;
        position: relative;
        left: -1.25em;
        z-index: -1;
    }
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        z-index: -1;
        width: calc(100% + 1.5em);
    }
}

@media (min-width: 400px) {
    .section__subtitle--points+.section__subtitle--points::before {
        content: "- ";
    }
}

/* My Services / What I Do */

.my-services {
    color: var(--clr-light);
    text-align: center;
    background-color: var(--clr-dark);
    background-image: url(../public/img/laptop-background.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    position: relative;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
    margin-top: 40px;
}

.section__title--services:first-of-type {
    margin-top: 0;
}

.section__title--services::after {
    content: "";
    display: block;
    width: 2em;
    height: 2px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.section-background-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../public/img/laptop-background.jpg);
    background-color: var(--clr-dark);
    filter: blur(2px);
    z-index: -1;
}

.services {
    margin-bottom: 4em;
    position: relative;
}

.service {
    max-width: 500px;
    margin: 0 auto;
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(2px);
    padding: 1em 0.5em;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-right: auto;
        margin-left: auto;
    }
    .service+.service {
        margin-left: 2em;
    }
}

/* About Me */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 150px;
        grid-template-rows: 100px 75px 1fr;
        grid-template-areas: "title img" "subtitle img" "text img";
        grid-column-gap: 2em;
    }
    .about-me::after {
        content: "";
        display: block;
        background: var(--clr-accent);
        grid-area: img;
        text-align: right;
        height: 100%;
        width: 10px;
        position: relative;
        right: -9em;
        z-index: -1;
    }
    .section__title--about {
        grid-area: title;
        grid-column: 1;
    }
    .section__subtitle--about {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        position: relative;
        left: -1.5em;
        width: calc(100% + 3em);
        padding-left: 1.5em;
        padding-right: calc(200px + 4em);
        z-index: -1;
    }
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My Work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 70%;
    margin: 0 auto;
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--clr-accent);
    background: var(--clr-dark-lite);
    width: 200px;
    height: 200px;
    line-height: 200px;
}

.portfolio__item--container {
    position: relative;
    transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__item--container:hover, .portfolio__item:focus .portfolio__img {
    transform: scale(1.1);
    opacity: 0.75;
}

/* footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover, .social-list__link:hover {
    opacity: 0.7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 0.5em;
}

.social-list__link {
    padding: 0.5em;
}

/* Individual portfolio item styles */

.portfolio__about {
    padding: 4em 0;
}

.portfolio__about--container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1em;
}

.portfolio-img {
    margin: 0 auto;
}

.portfolio__about--left {
    background-color: var(--clr-dark);
    background-size: cover;
    background-blend-mode: overlay;
    color: var(--clr-light);
}

.portfolio__about--left.developer {
    background-image: url("../public/img/my-portfolio-code.png");
}

.portfolio__about--left.producer {
    background-image: url("../public/img/flstudio-workspace-no-logo.png");
}

.portfolio__about--left.leader {
    background-image: url("../public/img/ttnttt-april-camp.jpg");
}

.fab+.fab {
    margin-left: 1em;
}

.fab:hover {
    color: var(--clr-light);
    transform: scale(1.2);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.portfolio__about--right-fabs {
    padding: 5px 0;
}

.portfolio__about--right-fabs .fab:hover {
    color: var(--clr-accent);
}

/* developer page */

.section__subtitle--webpage {
    background: var(--clr-accent);
    padding: 0.25em 10px;
    font-family: var(--ff-secondary);
    margin-bottom: 0.25em;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.webpage__section--container {
    margin: 5px 10px 1rem;
}

.portfolio__item-link {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__item--container {
    background: var(--clr-accent);
}

.webpage-img {
    margin: 0 auto;
}

.project-img {
    padding: 1em;
}

@media (min-width: 800px) {
    .projects--section-demos {
        display: flex;
        justify-content: space-around;
        width: 80%;
        margin: 0 auto;
    }

    .section__title--about {
        grid-area: title;
        grid-column: 1;
    }
    .portfolio-img {
        box-shadow: var(--bs);
        grid-area: img;
        position: relative;
        z-index: 2;
        max-width: 300px;
    }
    .bs-none {
        box-shadow: none;
    }
    .portfolio__about--container.left {
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-template-areas: "img title" "img p" "img p";
        grid-column-gap: 2em;
    }
    .portfolio__about--container.left::after {
        content: "";
        display: block;
        background: var(--clr-accent);
        grid-area: img;
        height: 100%;
        width: 10px;
        position: relative;
        right: 1.25em;
        z-index: 1;
    }
    .section__subtitle--about--left {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        position: relative;
        left: -1.5em;
        width: calc(100% + 3em);
        padding-left: calc(300px + 3em);
        z-index: 1;
        text-align: left;
    }
    .portfolio__about--container.right {
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-areas: "title img " "subtitle img" "p img";
        grid-column-gap: 2em;
    }
    .portfolio__about--container.right::after {
        content: "";
        display: block;
        background: var(--clr-accent);
        grid-area: img;
        height: 100%;
        width: 10px;
        position: relative;
        right: -17.5em;
        z-index: 2;
    }
    .section__subtitle--about--right {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        position: relative;
        left: -1.5em;
        width: calc(100% + 3em);
        padding-left: 1.5em;
        padding-right: calc(200px + 4em);
        z-index: 1;
        text-align: left;
    }
    /* Portfolio Developer */
    .portfolio__about--container.left.developer {
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-template-areas: "img title" "img subtitle" "img p";
        grid-column-gap: 2em;
    }
    .portfolio__about--container.right.developer {
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-areas: "title img " "subtitle img" "fabs img" "p img";
        grid-column-gap: 2em;
    }
    .section__title--services.right::after {
        content: "";
        display: block;
        width: 2em;
        height: 2px;
        margin: 0.5em auto 1em;
        background: var(--clr-dark);
        opacity: 0.25;
    }
    .section--webpage-demos {
        margin-top: 2em;
    }
    .project__section--web-demos {
        display: flex;
        justify-content: center;
    }
    .project__section+.project__section::before {
        content: "";
        display: block;
        width: 5em;
        height: 2px;
        margin: 0 auto 1em;
        background: var(--clr-accent);
        opacity: 0.7;
    }
    .webpage__section--container {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        position: relative;
        transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
    }
    .webpage__section--container+.webpage__section--container {
        margin-left: 1em;
    }
    .webpage-img {
        max-width: 300px;
        width: 100%;
    }
    .section__title--webpage-demos {
        text-decoration: underline;
    }
    .portfolio__item-link {
        background: var(--clr-accent);
        overflow: hidden;
    }
    .portfolio__item-link:focus {
        position: relative;
        z-index: 2;
    }
    .portfolio__item-link--container:hover, .portfolio__item-link:focus .webpage-img {
        transform: scale(1.1);
        opacity: 0.75;
    }
}